{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "operium.in"
        }
      ],
      "destination": "https://operiumtechnologies.in/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.operium.in"
        }
      ],
      "destination": "https://operiumtechnologies.in/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}